<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        label {
            font-size: 14px;
            color: #519850;
            display: block;
            margin-bottom: 3px;
        }

        input,
        textarea {
            width: 80%;
            color: #606060;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
        }

        .d-flex input {
            width: 40%;
            text-align: right;
        }

        .d-flex p {
            font-size: 14px;
        }
    </style>
    <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            /* .mj-column-per-50 {
                float: left;
                width: 50% !important;
                max-width: 50%;
            } */

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-33-33333333333333 {
                width: 33.33333333333333% !important;
                max-width: 33.33333333333333%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#ffffff;">
    <div style="background-color:#ffffff;">
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td>
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img style="max-width: 120px; margin: 20px 0px;" src="./Zyara.png"
                                                    alt="">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style=" width:100%; float: left; font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>

                                                <div>
                                                    <label for="">Billing Address</label>
                                                    <div class="d-flex">
                                                        <span style="font-size: 12px;">
                                                            <%= data.billing_address.first_name %></br>
                                                            <%= data.billing_address.first_name%></br>
                                                            <%= data.billing_address.first_name%></br>
                                                            Madina FU</br>
                                                            United Arab Emirates</br>
                                                        </span>
                                                        <div class="d-flex " style="flex-direction: column;
                                                       justify-content: flex-end;
                                                       text-align: right;">
                                                            <p style="color: #519850; font-size: 18px; font-weight: bold;">Total Amount</p>
                                                            <input style="text-align: right;
                                                            align-self: flex-end; color: #519850; font-size: 16px; font-weight: bold;" type="text" value="50.00 SR">
                                                        </div>
                                                    </div>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="width: 100%; float: right; font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr style="background-color: #519850;">
                                            <th style="font-size: 12px; color: #fff; padding: 10px;">Ticket Type</th>
                                            <th style="font-size: 12px; color: #fff; padding: 10px;">QTY.</th>
                                            <th style="font-size: 12px; color: #fff; padding: 10px; text-align: right;">
                                                SubTotal</th>
                                        </tr>
                                        <% for let(i of data.line_items) %>
                                        <tr style="border-bottom: 1px solid #9dca9d;">
                                            <td style="font-size: 12px; padding: 10px;">
                                                <%= i.product_id %>
                                            </td>
                                            <td style="font-size: 12px; padding: 10px;">
                                                3
                                            </td>
                                            <td style="font-size: 12px; padding: 10px; text-align: right;">
                                                40.00 SR
                                            </td>
                                        </tr>
                                        <tr style="border-bottom: 1px solid #9dca9d;">
                                            <td style="font-size: 12px; padding: 10px;">
                                                1 Day
                                            </td>
                                            <td style="font-size: 12px; padding: 10px;">
                                                1
                                            </td>
                                            <td style="font-size: 12px; padding: 10px; text-align: right;">
                                                10.00 SR
                                            </td>
                                        </tr>
                                    <% } %>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="width: 100%; float:right; font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr class="d-flex">
                                            <td>
                                                <div style=" font-size: 14px; font-weight: 500; margin-top: 10px;">
                                                    <span
                                                        style="color: #519850; font-size: 14px; font-weight: 500; margin-top: 10px;">
                                                        Payment Method</span>
                                                </div>
                                                <div style=" font-size: 14px; font-weight: 500; margin-top: 10px;">
                                                    <span
                                                        style="color: #606060; font-size: 14px; font-weight: 500; margin-top: 10px;">
                                                        Pay via Wallet</span> --
                                                    <span
                                                        style="color: #606060; font-size: 14px; font-weight: 500; margin-top: 10px; font-weight: bold;">
                                                        50.00 SR</span>
                                                </div>
                                            </td>
                                            <td>
                                                <table style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 12px; padding-top: 10px;">
                                                                SubTotal
                                                            </td>
                                                            <td
                                                                style="font-size: 12px; text-align: right; padding-top: 10px; font-weight: bold;">
                                                                50.00 SR
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 12px; padding-top: 10px;">
                                                                Shipping
                                                            </td>
                                                            <td
                                                                style="font-size: 12px; text-align: right; padding-top: 10px; font-weight: bold;">
                                                                0.00 SR
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 12px; padding: 10px 0px;">
                                                                Taxes
                                                            </td>
                                                            <td
                                                                style="font-size: 12px; text-align: right; padding: 10px 0px; font-weight: bold;">
                                                                0.00 SR
                                                            </td>
                                                        </tr>
                                                        <tr style="background: #519850;
                                                        color: white;">
                                                            <td style="font-size: 12px; padding: 10px;">
                                                                Total
                                                            </td>
                                                            <td
                                                                style="font-size: 12px; text-align: right; padding: 10px;">
                                                                50.00 SR
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>